# KobeCodeChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/southsystem/kobecodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/southsystem/kobecodechallenge/: KoinModules.kt  MainActivity.kt  MovieActivity.kt  MyApplication.kt
app/src/main/java/com/southsystem/kobecodechallenge/datasource/: MovieRemoteDataSource.kt
app/src/main/java/com/southsystem/kobecodechallenge/di/: KoinModules.kt
app/src/main/java/com/southsystem/kobecodechallenge/extension/: ImageViewExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/southsystem/kobecodechallenge/model/: Genre.kt  GenreResponse.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt
app/src/main/java/com/southsystem/kobecodechallenge/repository/: MovieRepository.kt
app/src/main/java/com/southsystem/kobecodechallenge/service/: MovieService.kt
app/src/main/java/com/southsystem/kobecodechallenge/util/: EndlessRecyclerOnScrollListener.kt  RetrofitBuilder.kt
app/src/main/java/com/southsystem/kobecodechallenge/view/activity/: MovieActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/southsystem/kobecodechallenge/view/adapter/: MovieAdapter.kt
app/src/main/java/com/southsystem/kobecodechallenge/viewmodel/: MovieDetailViewModel.kt  MoviesListViewModel.kt
app/src/main/res/layout/: activity_movie.xml  activity_movie_detail.xml  movie_list_item.xml
app/src/main/res/layout-v23/: movie_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/southsystem/kobecodechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
