apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.southsystem.kobecodechallenge"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "URL_BASE", "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", "API_KEY", "\"c5850ed73901b8d268d0898a8a9d8bff\""
            buildConfigField "String", "IMAGES_URL", "\"https://image.tmdb.org/t/p/w500\""
        }

        release {
            buildConfigField "String", "URL_BASE", "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", "API_KEY", "\"c5850ed73901b8d268d0898a8a9d8bff\""
            buildConfigField "String", "IMAGES_URL", "\"https://image.tmdb.org/t/p/w500\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /*ANDROIDX*/
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /*MATERIAL COMPONENTS*/
    implementation 'com.google.android.material:material:1.1.0-alpha10'

    /*RETROFIT*/
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    /*LIFECYCLE*/
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    /*COROUTINES*/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"

    /*KOIN*/
    implementation 'org.koin:koin-android:2.0.1'
    implementation 'org.koin:koin-android-viewmodel:2.0.1'

    /*GLIDE*/
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    /*AUTOFIT TEXTVIEW*/
    implementation 'me.grantland:autofittextview:0.2.1'

    /*LOTTIE*/
    implementation 'com.airbnb.android:lottie:3.1.0'

    /*JODA TIME */
    implementation 'joda-time:joda-time:2.10.1'

    /*TEST*/
    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "android.arch.core:core-testing:2.1.0-rc01"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
